<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Science and Technology in Japan</title>
  
      <style>
        body {
          background-color: lightskyblue;
        }
        body {
          color: white;
        }

        h1 {
          color: lightskyblue;
        }

        body {
          background-image: url("https://static.vecteezy.com/system/resources/previews/001/882/531/original/dark-blue-technology-background-free-vector.jpg");
        }
        div.gallery {
          border: 1px solid lightcoral;
        }
      
        div.gallery:hover {
          border: 1px solid #777;
        }
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      rst
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>

<h2>Japan</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">1st page</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">2nd page</button>
</div>

<div id="London" class="tabcontent">
  <h3>1st page</h3>
  <p><a href="index2.html">This</a> is my first page
</div>

<div id="Paris" class="tabcontent">
  <h3>2nd page</h3>
  <p><a href="index3.html">and this</a>is my second page!</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>




<style>
body {
  background-image: url("https://t4.ftcdn.net/jpg/01/80/77/41/360_F_180774167_NAzCipOt2ScaxXJ17qgxpJRQcgG9r2x4.jpg");
}
</style>

<style>
.button {
  background-color: lightcoral;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<a href="index2.html"></a>
<style>
div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #a18ac7;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>


<div>
  <h1>JAPAN</h1>
  <p>Japan is an island country in East Asia. It is situated in the northwest Pacific Ocean, and is bordered on the west by the Sea of Japan, while extending from the Sea of Okhotsk in the north toward the East China Sea, Philippine Sea, and Taiwan in the south.
</div>


<!-- div -->
<div class="card" style="width: 90rem;">
  <img class="https://live.staticflickr.com/8265/28350408591_33df20c0d7_b.jpg" src="https://live.staticflickr.com/8265/28350408591_33df20c0d7_b.jpg" height=200 alt="Card image cap"> 
  <div class="card-body">
    <h5 class="card-title">More info</h5>
    <p class="card-text">Japan is known worldwide for its traditional arts, including tea ceremonies, calligraphy and flower arranging. The country has a legacy of distinctive gardens, sculpture and poetry. Japan is home to more than a dozen UNESCO World Heritage sites and is the birthplace of sushi, one of its most famous culinary exports.</p>
    <a href="https://www.google.com/search?q=japan&source=lmns&bih=675&biw=1440&hl=en&sa=X&ved=2ahUKEwik2-mfkvb7AhUKBRoKHVsUBaIQ_AUoAHoECAEQAA" class="btn btn-primary">Go somewhere</a>
  </div>
  <div class="card">
    <div class="card-body">
      Historians say the Japanese called their country Yamato in its early history, and they began using Nippon around the seventh century. Nippon and Nihon are used interchangeably as the country's name.
    </div>
  </div>


<!-- this is a citation -->

<h2>IMAGE CITATIONS</h2>
<p>image from <strong><a href="https://www.flickrhelp.com/hc/en-us/articles/4404078674324-Change-Your-Photo-s-License-in-Flickr">PxHerepublicdomainlicense</a></strong></p>

<style>