<!doctype html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Science and Technology in Japan</title>
 <h1>Science and Technology in Japan - PAGE 1</h1>

<meta name="viewport"> 

<style>
body {
  background-color: lightskyblue;
}
body {
  color: white;
}

h1 {
  color: rgb(22, 61, 85);
}

<style>
body {
  background-image: url("https://static.vecteezy.com/system/resources/previews/001/882/531/original/dark-blue-technology-background-free-vector.jpg");
}
</style>

  <style>
  div.gallery {
    border: 1px solid lightcoral;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>

    <p><a href="index.html">This is my homepage</a>     <p><a href="index3.html">and this</a> is my second page!</p>
  
  <h2>Inventions in Japan</h2>
  
  <img src="https://live.staticflickr.com/65535/48899821263_8eb451f425_b.jpg" alt="">

<style>
div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>


<div>
  <h1>DRONES</h1>
  <p>Chinese citizens began feeling like they were being watched. Since 2013, the Chinese government has installed over 1 000 CCTV cameras in just Cambodia alone. The citizens have begun to feel as if they don’t have privacy and are always being watched. This relates to technological diffusion because these drones are being spread in a larger way than they were before.

</div>

<style>
body {
  background-image: url("https://htmlcolorcodes.com/assets/images/colors/pastel-blue-color-solid-background-1920x1080.png");
}
  
  
  
  <div class="clearfix"></div>
  
  <div style="padding:6px;">
    <p>These are images of inventions and innovations in Japan</p>
  </div>

<style>
body {
  background-image: url("https://t4.ftcdn.net/jpg/01/80/77/41/360_F_180774167_NAzCipOt2ScaxXJ17qgxpJRQcgG9r2x4.jpg");
}
</style>

<style>
.button {
  background-color: lightcoral;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<a href="index2.html"></a>



<h2>IMAGE CITATIONS</h2>
<p>image from <strong><a href="https://en.wikipedia.org/wiki/Creative_Commons ">PxHerepublicdomainlicense</a></strong></p>


<style>